# QuestionnaireApi

./: QuestionnaireApi.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  StartupTask.cs  appsettings.json
Api/Controllers/: QuestionController.cs  ResultController.cs  SurveyController.cs
Api/Dbinit/: DbInit.cs  IDbInit.cs  dbInit.sql
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Question/: IQuestion.cs  Question.cs
Business/Result/: IResult.cs  Result.cs
Business/Survey/: ISurvey.cs  Survey.cs
Core/: Core.csproj
Core/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
Core/Entities/Base/: BaseContent.cs  BaseEntity.cs  BaseQuestion.cs
Core/Models/: BaseModel.cs
Core/Models/Request/: SaveResult.cs
Core/Models/Response/: GetQuestion.cs  GetSurveys.cs
Data/: Data.csproj
Data/Context/: QuestionnaireContext.cs
Data/Migrations/: 20240528214958_Initial.Designer.cs  20240528214958_Initial.cs  20240528220059_upd_question_1.Designer.cs  20240528220059_upd_question_1.cs  20240528220527_upd_answer_1.Designer.cs  20240528220527_upd_answer_1.cs  QuestionnaireContextModelSnapshot.cs
